<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     html ,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    .header-1{
        width: 100%;
        height: 6vw;
        background-color: #1C1E53;
        display: flex;
        align-items: center;
    }

    .he-1left{
        width: 30%;
    }

    .he-1right{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .fn{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2vw;
    }

    .home{
        color: white;
        font-size: 1vw;
        text-decoration: auto;
    }

    .ab{
        color:#BBBBCB ;
        font-size: 1vw; 
        text-decoration: auto;
    }

    .cont{
        border-style: solid;
        width: 13%;
        height: 2vw;
        font-size: 1vw;
        border-radius: 25px;
        color: white;
        border-width: 1px;
        border-color: #BBBBCB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: auto;
        }





        .header-2{
            width: 100%;
            height: 30vw;
            display: flex;
        }

        .he-2left{
          width: 50%;
        }

        .he-2right{
           width: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .sicariele-1{
            width: 100%;
            height: 7vw;
        }

        .abo{      
            color: black;
            font-size: 1vw;
            width: 31%;
            display: flex;
            justify-content: flex-end
        }

        .sicariele-2{
            width: 100%;
            height: 1vw;
        }

        .our{   
            color: black;
            font-size: 3vw;
            display: flex;
            justify-content: flex-end;
            width: 66%;
        }

        .pro{
            color: black;
            font-size: 3vw;
            display: flex;
            justify-content: flex-end;
            width: 46%;
        }

        .lor{     
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 72%;
            color: darkblue; 
        }

        .lorr{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 69%;
            color: darkblue;
        }

        .alli{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 52%;
            color: darkblue;
        }

        .img{
            width: 30vw;
        }
        








        .header-3{
            width: 100%;
            height: 40vw;
        }

        .he-3top{
            width: 100%;
            height: 20vw;
            display: flex;
            justify-content: center;
        }

        .he-3top-1{
            width: 80%;
            display: flex;
            justify-content: center;
            background-color: #F4F5F5;
        }

        .he-3left{
            width: 50%;
        }

        .he{
            width: 70%;
            height: 20vw;
            background-color: #F4F5F5;
        }

        .cariele-5{
            height: 3vw;
        }

        .who{
            font-size: 2vw;
            display: flex;
            justify-content: flex-end;
            width: 34%;
        }

        .carieli-6{
            height: 1vw;
        }

        .goal{
            font-size: 3vw;
            display: flex;
            justify-content: flex-end;
            width: 52%;
        }

        .lorem{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 73%;
        }

        .eiusmod{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 74%;
        }

        .einm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 68%;
        }

        .laboris{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 59%;
        }

        .he-3right{
            width: 50%;
        }

        .sicariele-10{
            width: 100%;
            height: 2vw;
        }

        .conti{
            font-size: 3vw;
            display: flex;
            justify-content: flex-end;
            width: 85%;
        }

        .hee{
            width: 100%;
            height: 20vw;
            display: flex;
            justify-content: center;
        }

        .heimg{
            height: 20vw;
            width: 80%;
        }

        .imgimg{
            width: 80vw;
            height: 20vw;
        }









        .header-4{
            width: 100%;
            height: 30vw;
        }

        .sicariele-11{
            width: 100%;
            height: 5vw;
            background-color: white;
        }

        .the{
            display: flex;
            justify-content: center;
            color: #282938;
            font-size: 4vw;
        }

        .wertilebistvis{
            width: 100%;
            height: 6vw;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .w-1{
            width: 20%;
            display: flex;
        }

        .w-1-1{
            width: 50%;
            height: 6vw;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .w-1-2{
            width: 50%;
            height: 6vw;
        }

        .wre{
            width: 20%;
            height: 2vw;
            border-radius: 1vw;
            background-color: #2405F2;
        }

        .w-1-2{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .patarawre{
            height: 0.1vw;
            width: 2%;
            background-color: #2405F2;
            border-radius: 5vw;
        }

        .w-2{
            width: 20%;
            display: flex;
        }

        .w-3{
            width: 20%;
            display: flex;
        }

        .w-4{
            width: 20%;
            display: flex;
        }

        .sicariele-12{
            width: 100%;
            height: 2vw;
        }

        .words{
            display: flex;
            justify-content: center;
        }

        .word{
            width: 25%;
            display: flex;
            justify-content: center;
            font-size: 2vw;
           
        }

        .winadadebebi{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 5vw;
            align-items: center;
            font-size: 1vw;
        }

        .m-2{
            width: 20%;
        }

        .win{
            padding-left: 5vw;
        }

        .win-1{
            padding-left: 8vw;
        }

        .win-2{
            padding-left: 6vw;
        }










        .header-5{
            width: 100%;
            height: 58vw;
            background-color: #E5E5E5;
        }

        .he-5-top{
            width: 100%;
            height: 20vw;
            display: flex;
        }

        .sicariele-14{
            width: 50%;
            height: 8vw;
        }

        .he-top-1{
            width: 50%;
            display: flex;
        }

        .sicariele-25{
            width: 20%;
        }

        .omi{
            font-size: 1vw;
        }

        .sicariele-16{
            width: 100%;
            height: 2vw;
        }

        .insp{
            font-size: 3vw;
        }

        .shemchama{
            font-size: 1vw;
        }

        .sicariele-28{
            height: 1vw;
            width: 100%;
        }

        .he-top-2{
            width: 50%;
        }

        .kaci{
            width: 63%;
            height: 20vw;
        }

        .he-5-bottom{
            width: 100%;
            height: 25vw;
            display: flex;
        }

        .sicariele-18{
            height: 2vw;
            width: 50%;
        }

        .b-5-1{
             width: 50%;
             display: flex;
        }

        .qali{
            width: 100%;
            height: 20vw;
        }

        .b-5-2{
            width: 50%;
        }









        .header-6{
            width: 100%;
            height: 45vw;
        }

        .sicariele-20{
            width: 100%;
            height: 6vw;
        }

        .bene{
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .he-5top{
            width: 100%;
            height: 16vw;
            display: flex;
            justify-content: space-evenly;
        }

        .h-5top1{
            width: 20%;
            height: 16vw;
            background-color: white;
            background-color: #F4F6FC;
        }

        .sicariele-15{
            height: 2vw;
            width: 100%;
        }

        .man3{
            width: 3vw;
        }

        .sicariele-16{
            width: 100%;
            height: 1vw;
        }

        .use{
            font-size: 2vw;
            color: #282938;   
        }

        .eui{    
            color: #BBBBCB;
           display: flex;
           justify-content: center;
            font-size: 1vw;
        }

        .sicariele-17{
            width: 100%;
            height: 2vw;
        }

        .sicariele-29{
            width: 100%;
            height: 48px;
        }

        .logodiv{
            width: 100%;
            height: 5vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .ik{
            width: 10vw;
        }



        .header-10{
            width: 100%;
            height: 26vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-10lef{
            width: 50%;
            background-color: #1C1E53;
        }

        .he-10righ{
            width: 50%;
        }

        .sicariele-32{
            width: 100%;
            height: 6vw;
        }

        .ffii{
            font-size: 3vw;
            width: 35%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .wwee{
            color: white;
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 51%;
        }

        .iimm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: white;
            width: 38%;
        }

        .sachiro{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 6vw;
        }

        .last{
            width: 50%;
            display: flex;
        }

        .sicariele-33{
            width: 100%;
            height: 6vw;
        }

        .l-le{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .sicariele-34{
            height: 1vw;
        }

        .email{
            font-size: 2vw;
            color: #282938;
        }

        .contact{
            font-size: 1vw;
            padding-top: 1vw;
            color: #282938;
        }

        .l-ri{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .lllll{
            font-size: 3vw;
            width: 35%;
            color: white;
        }

        .wwee-1{         
            font-size: 1vw;
            color: white;
        }

        .im-1{
            font-size: 1vw;
            color: white;
        }

        .ux{
            font-size: 1vw;
            color: white;
        }

        .sicarielebolo{
            width: 100%;
            height: 4vw;
        }

        .lastdiv{
            width: 18%;
            height: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .m{
            width: 2vw;
        }


        .header-7{
            width: 100%;
            height: 40vw;
            background-color: #F4F6FC;
        }

        .meet{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .borderebi{
            width: 100%;
            height: 30vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .bor-{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 20vw;
            background-color: white;
        }

        .kacuna{
            width: 17vw;
        }
        



        
        


        

</style>
<body>
    <div class="header-1">
        <div class="he-1left">
            <h1 class="fn">{finsweet</h1>
        </div>
        <div class="he-1right">
               <a class="home" href="index.html">Home</a>   
               <a class="ab" href="">About us</a>
               <a class="ab" href="./pricing.html">Pricing</a>
               <a class="ab" href="./features.html">Features</a>
               <a class="ab" href="./redblog.html">Read Blog</a>
               <a class="ab" href="./blog.html">Blog</a>
               <a class="cont" href="./conect.html">Contact us</a>   
        </div>
    </div>
    <div class="header-2">
         <div class="he-2left">
            <div class="sicariele-1"></div>
            <div class="abo">About us</div>
            <div class="sicariele-2"></div>
            <div class="our">Our designs solve</div>
            <div class="sicariele-2"></div>
            <div class="pro">problems</div>
            <div class="sicariele-2"></div>
            <div class="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
            <div class="lorr">do eiusmod tempor incididunt ut labore et dolore magna</div>
            <div class="alli">aliqua. Ut enim ad minim veniam.</div>
         </div>
         <div class="he-2right">
            <img class="img" src="./img/group-of-people-sitting-indoors-3184360.png" alt="">
         </div>
    </div>





    <div class="header-3">
            <div class="he-3top">
                <div class="he-3top-1">
                     <div class="he-3left">
                        <div class="cariele-5"></div>
                        <div class="who">Who we are</div>
                        <div class="carieli-6"></div>
                        <div class="goal">Goal focussed</div>
                        <div class="carieli-6"></div>
                        <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
                        <div class="eiusmod">eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </div>
                        <div class="einm">enim ad minim veniam, quis nostrud exercitation ullamco </div>
                        <div class="laboris">laboris nisi ut aliquip ex ea commodo consequat.</div>
                     </div>
                     <div class="he-3right">
                        <div class="cariele-5"></div>
                        <div class="carieli-6"></div>
                        <div class="sicariele-10"></div>
                        <div class="Conti">Continuous improvement</div>
                        <div class="carieli-6"></div>
                        <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
                        <div class="eiusmod">eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </div>
                        <div class="einm">enim ad minim veniam, quis nostrud exercitation ullamco </div>
                        <div class="laboris">laboris nisi ut aliquip ex ea commodo consequat.</div>
                     </div>
                </div>
            </div>
            <div class="hee">
                  <div class="heimg"><img class="imgimg" src="./img/man-in-blue-jacket-looking-at-white-board-7413916.png" alt=""></div>
            </div>
    </div>

    <div  class="header-4">
              <div class="sicariele-11"></div>
              <div class="the">The process we follow</div>
              <div class="wertilebistvis">
                      <div class="w-1">
                           <div class="w-1-1">
                                 <div class="wre"></div>
                           </div>
                           <div class="w-1-2">
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                           </div>
                      </div>
                      <div class="w-2">
                            <div class="w-1-1">
                                 <div class="wre"></div>
                           </div>
                           <div class="w-1-2">
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                           </div>
                      </div>
                      <div class="w-3">
                         <div class="w-1-1">
                                 <div class="wre"></div>
                           </div>
                           <div class="w-1-2">
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                           </div>
                      </div>
                      <div class="w-4">
                         <div class="w-1-1">
                                 <div class="wre"></div>
                           </div>
                           <div class="w-1-2">
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                                 <div class="patarawre"></div>
                           </div>
                      </div>
              </div>

              <div class="words">
                      <div class="word">Planning</div>
                      <div class="word">Conception</div>
                      <div class="word">Design</div>
                      <div class="word">Development</div>
              </div>

              <div class="winadadebebi">
                <div class="m-2">
                    <div class="win">
                           <div class="w-l">Lorem ipsum dolor sit amet,</div>
                           <div class="w-c"> consetetur sadipscing elitr.</div>                        
                    </div>
                </div>    
                <div class="m-2">
                    <div class="win">
                           <div class="w-l">Lorem ipsum dolor sit amet,</div>
                           <div class="w-c"> consetetur sadipscing elitr.</div>                        
                    </div>
                </div>
                <div class="m-2">
                    <div class="win-1">
                           <div class="w-l">Lorem ipsum dolor sit amet,</div>
                           <div class="w-c"> consetetur sadipscing elitr.</div>                        
                    </div>
                </div>
                <div class="m-2">
                    <div class="win-2">
                           <div class="w-l">Lorem ipsum dolor sit amet,</div>
                           <div class="w-c"> consetetur sadipscing elitr.</div>                        
                    </div>
                </div>
              </div>
    </div>







    <div class="header-5">
        <div class="sicariele-14"></div>
          <div class="he-5-top">
                <div class="he-top-1">
                      <div class="sicariele-25"></div>
                      <div class="nawerebi">
                            <div class="omi">Our Mission</div>
                            <div class="sicariele-16"></div>
                            <div class="insp">Inspire, Innovate, Share</div>
                            <div class="sicariele-16"></div>
                            <div class="shemchama">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                            <div class="sicariele-28"></div>
                            <div class="shemchama">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                            <div class="sicariele-28"></div>
                            <div class="shemchama">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                            <div class="sicariele-28"></div>
                            <div class="shemchama">commodo consequat.</div>
                      </div>
                </div>
                <div class="he-top-2">
                       <div><img class="kaci" src="./img/a-man-standing-in-an-office-7792811.png" alt=""></div>
                </div>
          </div>
          <div class="sicariele-18"></div>
          <div class="he-5-bottom">
                       <div class="b-5-1">
                        <div class="sicariele-25"></div>
                             <div><img  class="qali" src="./img/photo-of-women-at-the-meeting-3810789.png" alt=""></div>
                       </div>
                       <div class="b-5-2">
                                <div class="nawerebi">
                                    <div class="omi">Our Mission</div>
                                    <div class="sicariele-16"></div>
                                    <div class="insp">Laser focus</div>
                                    <div class="sicariele-16"></div>
                                    <div class="shemchama">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                    <div class="sicariele-28"></div>
                                    <div class="shemchama">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                    <div class="sicariele-28"></div>
                                    <div class="shemchama">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                                    <div class="sicariele-28"></div>
                                    <div class="shemchama">commodo consequat.</div>
                            </div>
                       </div>
          </div>
    </div>

    <div class="header-6">
           <div class="sicariele-20"></div>
           <div class="bene">The benefits of working</div>
           <div class="bene">with us</div>
           <div class="sicariele-15"></div>
           <div class="sicariele-15"></div>
           <div class="he-5top">
            <div class="h-5top1">
              <div class="sicariele-15"></div>
                      <img class="man3" src="./img/Icon.png" alt="">
                      <div class="sicariele-16"></div>
                      <div class="use">Customize with ease</div>
                      <div class="sicariele-17"></div>
                      <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                          aliquam sed faucib turpis eu gravida mi.
                          Pellentesque et velit aliquam sed mi.
                      </div>
            </div>
            <div class="h-5top1">
              <div class="sicariele-15"></div>
              <img class="man3" src="./img/Icon (1).png" alt="">
              <div class="sicariele-16"></div>
              <div class="use">Perfectly Responsive</div>
              <div class="sicariele-17"></div>
              <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi.
                  Pellentesque et velit aliquam sed mi.
              </div>
            </div>
            <div class="h-5top1">
              <div class="sicariele-15"></div>
              <img class="man3" src="./img/Icon (2).png" alt="">
              <div class="sicariele-16"></div>
              <div class="use">Friendly Support</div>
              <div class="sicariele-17"></div>
              <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi.
                  Pellentesque et velit aliquam sed mi.
              </div>
            </div>
        </div>
        <div class="sicariele-29"></div>
        <div class="logodiv">
             <div><img class="ik" src="./img/Logo Number.png" alt=""></div>
             <div><img class="ik" src="./img/Logo 1.png" alt=""></div>
             <div><img class="ik" src="./img/Logo 2.png" alt=""></div>
             <div><img class="ik" src="./img/Logo 3.png" alt=""></div>
             <div><img class="ik" src="./img/Logo 4.png" alt=""></div>
             <div ><img class="ik" src="./img/Logo 5 (1).png" alt=""></div>
        </div>
    </div>

    <div class="header-7">
        <div class="sicariele-20"></div>
        <div class="meet">Meet our team</div>
        <div class="borderebi">
              <div class="bor-"> 
                   <img class="kacuna" src="./img/Card Hover.png" alt="">
              </div>
              <div class="bor-">
                    <img  class="kacuna" src="./img/Card (1).png" alt="">
              </div>
              <div class="bor-">
                    <img class="kacuna" src="./img/Card (2).png" alt="">
              </div>
              <div class="bor-">
                    <img class="kacuna" src="./img/Card.png" alt="">
              </div>
        </div>
    </div>




    <div class="header-10">
        <div class="he-10lef">
             <div class="sicariele-32"></div>
             <div class="ffii">{finsweet</div>
             <div class="sicariele-31"></div>
             <div class="wwee">We are always open to discuss your project and</div>
             <div class="iimm">improve your online presence.</div>
             <div class="sicariele-33"></div>
             <div class="sachiro">
                 <div class="last">
                     <div class="l-le">
                         <div class="sicariele-34"></div>
                         <div class="email">Email me at</div>
                         <div class="contact">contact@website.com</div>
                     </div>
                     <div class="l-ri">
                         <div class="sicariele-34"></div>
                         <div class="email">Call us</div>
                         <div class="contact">0927 6277 28525</div>
                     </div>
                 </div>
             </div>
        </div>
        <div class="he-10righ">
                     <div class="sicariele-32"></div>
                     <div class="lllll">Lets Talk</div>
                     <div class="sicariele-31"></div>
                     <div class="wwee-1">We are always open to discuss your project,</div>
                     <div class="im-1">improve your online presence and help with your </div>
                     <div class="ux">UX/UI design challenges.</div>
                     <div class="sicarielebolo"></div>
                     <div class="lastdiv">
                            <a href="https://www.facebook.com/"><img class="m" src="./img/f.png" alt=""></a>
                            <a href="https://twitter.com/?lang=en"><img class="m" src="./img/t.png" alt=""></a>
                            <a href="https://www.instagram.com/"><img class="m" src="./img/in.png" alt=""></a>
                     </div>
        </div>
 </div>

</body>
</html>