<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html ,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    .header-1{
        width: 100%;
        height: 6vw;
        background-color: #1C1E53;
        display: flex;
        align-items: center;
    }

    .he-1left{
        width: 30%;
    }

    .he-1right{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .fn{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2vw;
    }

    .home{
        color: white;
        font-size: 1vw;
        text-decoration: auto;
    }

    .ab{
        color:#BBBBCB ;
        font-size: 1vw; 
        text-decoration: auto;
    }

    .cont{
        border-style: solid;
        width: 13%;
        height: 2vw;
        font-size: 1vw;
        border-radius: 25px;
        color: white;
        border-width: 1px;
        border-color: #BBBBCB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: auto;
        }



        .header-2{
            width: 100%;
            height: 32vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-2left{
            width: 50%;
            height: 100%;
        }

        .he-2right{
            width: 46vw;
            height: 30vw;
        }

        .carieli{
            height: 5vw;
            width: 100%;
            background-color: #1C1E53;
        }

        .carieli-2{
            width: 100%;
            height: 2vw;
        }

        .buld{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 69%;
        }

        .web{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 54%;
            padding-left: 4px;
        }
        .lorem{
            display: flex;
            justify-content: flex-end;
            color: #BBBBCB;
            font-size: 1vw;
            width: 76%;
        }

        .eius{
            display: flex;
            justify-content: flex-end;
            width: 53%;
            color: #BBBBCB;
            font-size: 1vw;
        }


        .carieli-3{
            height: 3vw;
            width: 50%;
        }

        .smalbutondiv{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 90%;
            padding-left: 2vw;
        }

        .vio{
            margin-right: 5vw;
            border-style: solid;
            width: 13vw;
            height: 3vw;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FCD980;
            border-color: #FCD980;
            color: black;
            font-size: 1vw;
            text-decoration: auto;
        }

        .he-2right{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgmi{
            width: 35vw;
            height: 25vw;
        }

        .sicariele-12{
            width: 100%;
            height: 4vw;
        }



        .header-3{
            width: 100%;
            height: 10vw;
        }

        .logodiv{
            width: 100%;
            height: 5vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .ik{
            width: 10vw;
        }






        .header-4{
            width: 100%;
            height: 30vw;
        }


        .thebene{
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .he-5top{
            width: 100%;
            height: 16vw;
            display: flex;
            justify-content: space-evenly;
        }
          
        .h-5top1{
            width: 20%;
            height: 16vw;
            background-color: white;
            background-color: #F4F6FC;
        }

        .sicariele-15{
            height: 2vw;
            width: 100%;
        }

        .man3{
            width: 3vw;
        }

        .sicariele-16{
            width: 100%;
            height: 1vw;
        }

        .use{
            font-size: 2vw;
            color: #282938;   
        }

        .eui{    
            color: #BBBBCB;
           display: flex;
           justify-content: center;
            font-size: 1vw;
        }

        .sicariele-17{
            width: 100%;
            height: 2vw;
        }










        .header-5{
            width: 100%;
            height: 58vw;
            background-color: white;
        }

        .he-5-top{
            width: 100%;
            height: 20vw;
            display: flex;
        }

        .sicariele-14{
            width: 50%;
            height: 2vw;
        }

        .he-top-1{
            width: 50%;
            display: flex;
        }

        .sicariele-25{
            width: 20%;
        }

        .omi{
            font-size: 1vw;
        }

        .sicariele-16{
            width: 100%;
            height: 2vw;
        }

        .insp{
            font-size: 3vw;
        }

        .shemchama{
            font-size: 1vw;
        }

        .he-top-2{
            width: 50%;
        }

        .kaci{
            width: 63%;
            height: 20vw;
        }

        .he-5-bottom{
            width: 100%;
            height: 25vw;
            display: flex;
        }

        .sicariele-18{
            height: 8vw;
            width: 50%;
        }

        .b-5-1{
             width: 50%;
             display: flex;
        }

        .qali{
            width: 100%;
            height: 20vw;
        }

        .b-5-2{
            width: 50%;
        }




        .header-7{
            width: 100%;
            height: 45vw;
            display: flex;
        }

        .hea-7left{
            width: 35%;
        }


        .sicariele-21{
            width: 100%;
            height: 10vw;
        }

        .fre{
            font-size: 2vw;
            width: 40%;
            display: flex;
            justify-content: flex-end;
        }

        .ask{
            font-size: 2vw;
            width: 49%;
            display: flex;
            justify-content: flex-end;
        }

        .sicariele-22{
            width: 100%;
            height: 1vw;
        }

        .con{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 44%;
            color: #2405F2;
        }

      
      
      
      
      
      
        .hea-7right{
            width: 65%;
        }

        .he-7l{
            display: flex;
            justify-content: space-between;
            width: 49%;
        }

        .noli{
            font-size: 2vw;
            color: #2405F2;
        }

        .ho{
            font-size: 2vw;
            color: #282938;
        }

        .sicariele-23{
            width: 100%;
            height: 1vw;
        }

        .lll{
            font-size: 1vw;
            width: 52%;
            display: flex;
            justify-content: flex-end;
            color: #282938;
        }


        .llll{
            font-size: 1vw;
            width: 55%;
            display: flex;
            justify-content: flex-end;
            color: #282938;
        }

        .sicariele-24{
            width: 100%;
            height: 3vw;
        }

        .he-7l-2{
            display: flex;
            justify-content: space-between;
            width: 62%;
        }

        .sicariele-25-2{
            width: 100%;
            height: 3vw;
        }

        .he-7l-3{
            display: flex;
            justify-content: space-between;
            width: 44%; 
        }

        .he-7l-4{
            display: flex;
            justify-content: space-between;
            width: 66%;
        }

        .he-7l-5{
            display: flex;
            justify-content: space-between;
            width: 62%;
        }




        .header-10{
            width: 100%;
            height: 26vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-10lef{
            width: 50%;
            background-color: #1C1E53;
        }

        .he-10righ{
            width: 50%;
        }

        .sicariele-32{
            width: 100%;
            height: 6vw;
        }

        .ffii{
            font-size: 3vw;
            width: 35%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .wwee{
            color: white;
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 51%;
        }

        .iimm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: white;
            width: 38%;
        }

        .sachiro{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 6vw;
        }

        .last{
            width: 50%;
            display: flex;
        }

        .sicariele-33{
            width: 100%;
            height: 6vw;
        }

        .l-le{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .sicariele-34{
            height: 1vw;
        }

        .email{
            font-size: 2vw;
            color: #282938;
        }

        .contact{
            font-size: 1vw;
            padding-top: 1vw;
            color: #282938;
        }

        .l-ri{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .lllll{
            font-size: 3vw;
            width: 35%;
            color: white;
        }

        .wwee-1{         
            font-size: 1vw;
            color: white;
        }

        .im-1{
            font-size: 1vw;
            color: white;
        }

        .ux{
            font-size: 1vw;
            color: white;
        }

        .sicarielebolo{
            width: 100%;
            height: 4vw;
        }

        .lastdiv{
            width: 18%;
            height: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .m{
            width: 2vw;
        }
    </style>
</head>
<body>
    <div class="header-1">
        <div class="he-1left">
            <h1 class="fn">{finsweet</h1>
        </div>
        <div class="he-1right">
               <a class="home" href="./index.html">Home</a>   
               <a class="ab" href="aboutus.html">About us</a>
               <a class="ab" href="pricing.html">Pricing</a>
               <a class="ab" href="">Features</a>
               <a class="ab" href="./redblog.html">Read Blog</a>
               <a class="ab" href="./blog.html">Blog</a>
               <a class="cont" href="./conect.html">Contact us</a>   
        </div>
    </div>


    <div class="header-2">
        <div class="he-2left">
           <div class="carieli"></div>
           <div class="buld">All the features</div>
           <div class="web"> you need</div>
           <div class="carieli-2"></div>
           <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
           <div class="eius">eiusmod tempor inciddnut</div>
           <div class="carieli-3"></div>
           <div class="smalbutondiv">
               <a class="vio" href="./pricing.html">View Pricing</a>
           </div>
        </div>
        <div class="he-2right">
           <img class="imgmi" src="./img/didiekrani.png" alt="">
        </div>
</div>
<div class="sicariele-12"></div>
<div class="header-3">
    <div class="logodiv">
        <div><img class="ik" src="./img/Logo Number.png" alt=""></div>
        <div><img class="ik" src="./img/Logo 1.png" alt=""></div>
        <div><img class="ik" src="./img/Logo 2.png" alt=""></div>
        <div><img class="ik" src="./img/Logo 3.png" alt=""></div>
        <div><img class="ik" src="./img/Logo 4.png" alt=""></div>
        <div ><img class="ik" src="./img/Logo 5 (1).png" alt=""></div>
   </div>
</div>


<div class="header-4">
        <div class="thebene">The benefits of working</div>
        <div class="thebene">with our team</div>
        <div class="sicariele-12"></div>
              <div class="he-5top">
                        <div class="h-5top1">
                                    <div class="sicariele-15"></div>
                                    <img class="man3" src="./img/Icon.png" alt="">
                                    <div class="sicariele-16"></div>
                                    <div class="use">Customize with ease</div>
                                    <div class="sicariele-17"></div>
                                            <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                                aliquam sed faucib turpis eu gravida mi.
                                                Pellentesque et velit aliquam sed mi.
                                            </div>
                        </div>
                        <div class="h-5top1">
                                    <div class="sicariele-15"></div>
                                    <img class="man3" src="./img/Icon (1).png" alt="">
                                    <div class="sicariele-16"></div>
                                    <div class="use">Perfectly Responsive</div>
                                    <div class="sicariele-17"></div>
                                            <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                                aliquam sed faucib turpis eu gravida mi.
                                                Pellentesque et velit aliquam sed mi.
                                            </div>
                         </div>
                        <div class="h-5top1">
                                    <div class="sicariele-15"></div>
                                    <img class="man3" src="./img/Icon (2).png" alt="">
                                    <div class="sicariele-16"></div>
                                    <div class="use">Friendly Support</div>
                                    <div class="sicariele-17"></div>
                                            <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                                aliquam sed faucib turpis eu gravida mi.
                                                Pellentesque et velit aliquam sed mi.
                                            </div>
                        </div>
              </div>
</div>




<div class="header-5">
    <div class="sicariele-14"></div>
      <div class="he-5-top">
            <div class="he-top-1">
                  <div class="sicariele-25"></div>
                  <div class="nawerebi">
                        <div class="omi">Use Client-first</div>
                        <div class="sicariele-16"></div>
                        <div class="insp">Top agencies and freelancers</div>
                        <div class="insp">around the world use </div>
                        <div class="insp">Client-first</div>
                        <div class="sicariele-16"></div>
                        <div class="shemchama">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                        <div class="sicariele-28"></div>
                        <div class="shemchama">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                        <div class="sicariele-28"></div>
                        <div class="shemchama">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                        <div class="sicariele-28"></div>
                        <div class="shemchama">commodo consequat.</div>
                  </div>
            </div>
            <div class="he-top-2">
                   <div><img class="kaci" src="./img/man-explaining-problems-to-faceless-psychologist-7176030.png" alt=""></div>
            </div>
      </div>
      <div class="sicariele-18"></div>
      <div class="he-5-bottom">
                   <div class="b-5-1">
                    <div class="sicariele-25"></div>
                         <div><img  class="qali" src="./img/photo-of-man-holding-a-book-927022.png" alt=""></div>
                   </div>
                   <div class="b-5-2">
                            <div class="nawerebi">
                                <div class="omi">Free Revision Rounds</div>
                                <div class="sicariele-16"></div>
                                <div class="insp">Get free Revisions and one week</div>
                                <div class="insp"> of free maintenance</div>
                                <div class="sicariele-16"></div>
                                <div class="shemchama">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                <div class="sicariele-28"></div>
                                <div class="shemchama">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                <div class="sicariele-28"></div>
                                <div class="shemchama">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                                <div class="sicariele-28"></div>
                                <div class="shemchama">commodo consequat.</div>
                        </div>
                   </div>
      </div>
</div>


<div class="header-5">
    <div class="sicariele-14"></div>
      <div class="he-5-top">
            <div class="he-top-1">
                  <div class="sicariele-25"></div>
                  <div class="nawerebi">
                        <div class="omi">24/7 Support</div>
                        <div class="sicariele-16"></div>
                        <div class="insp">Working with us, you will be </div>
                        <div class="insp">getting 24/7 priority support</div>
                        <div class="sicariele-16"></div>
                        <div class="shemchama">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                        <div class="sicariele-28"></div>
                        <div class="shemchama">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                        <div class="sicariele-28"></div>
                        <div class="shemchama">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                        <div class="sicariele-28"></div>
                        <div class="shemchama">commodo consequat.</div>
                  </div>
            </div>
            <div class="he-top-2">
                   <div><img class="kaci" src="./img/a-man-working-in-a-call-center-8867431.png" alt=""></div>
            </div>
      </div>
      <div class="sicariele-18"></div>
      <div class="he-5-bottom">
                   <div class="b-5-1">
                    <div class="sicariele-25"></div>
                         <div><img  class="qali" src="./img/person-using-macbook-pro-3861964.png" alt=""></div>
                   </div>
                   <div class="b-5-2">
                            <div class="nawerebi">
                                <div class="omi">Quick Delivery</div>
                                <div class="sicariele-16"></div>
                                <div class="insp">Guranteed 1 week delivery for</div>
                                <div class="insp"> standard five pager website</div>
                                <div class="sicariele-16"></div>
                                <div class="shemchama">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                                <div class="sicariele-28"></div>
                                <div class="shemchama">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
                                <div class="sicariele-28"></div>
                                <div class="shemchama">veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                                <div class="sicariele-28"></div>
                                <div class="shemchama">commodo consequat.</div>
                        </div>
                   </div>
      </div>
</div>





<div class="header-7">
    <div class="hea-7left">
          <div class="sicariele-21"></div>
          <div class="fre">Frequently</div>
          <div class="ask">asked quastion</div>
          <div class="sicariele-22"></div>
          <div class="con">Contact us for more info</div>
    </div>
   
  <div class="hea-7right">
                 <div class="sicariele-21"></div>
      <div class="he-7l">
             <div class="noli">01</div>
             <div class="ho">How much time does it take?</div>
      </div>
         <div class="sicariele-23"></div>
         <div class="lll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </div>
         <div class="llll">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
         <div class="sicariele-24"></div>
      <div class="he-7l-2">
                    <div class="noli">02</div>
                    <div class="ho">What is your class naming convention?</div>
      </div>
      <div class="sicariele-25-2"></div>
      <div class="he-7l-3">
                      <div class="noli">03</div>
                      <div class="ho">How do you comunicate</div>
      </div>
      <div class="sicariele-25-2"></div>
      <div class="he-7l-4">
                  <div class="noli">04</div>
                  <div class="ho">I have a bigger project. Can you handle it?</div>
      </div>
      <div class="sicariele-25-2"></div>
      <div class="he-7l-5">
          <div class="noli">05</div>
          <div class="ho">What is your class naming convention?</div>
      </div>
  </div>
</div>

<div class="header-10">
    <div class="he-10lef">
         <div class="sicariele-32"></div>
         <div class="ffii">{finsweet</div>
         <div class="sicariele-31"></div>
         <div class="wwee">We are always open to discuss your project and</div>
         <div class="iimm">improve your online presence.</div>
         <div class="sicariele-33"></div>
         <div class="sachiro">
             <div class="last">
                 <div class="l-le">
                     <div class="sicariele-34"></div>
                     <div class="email">Email me at</div>
                     <div class="contact">contact@website.com</div>
                 </div>
                 <div class="l-ri">
                     <div class="sicariele-34"></div>
                     <div class="email">Call us</div>
                     <div class="contact">0927 6277 28525</div>
                 </div>
             </div>
         </div>
    </div>
    <div class="he-10righ">
                 <div class="sicariele-32"></div>
                 <div class="lllll">Lets Talk</div>
                 <div class="sicariele-31"></div>
                 <div class="wwee-1">We are always open to discuss your project,</div>
                 <div class="im-1">improve your online presence and help with your </div>
                 <div class="ux">UX/UI design challenges.</div>
                 <div class="sicarielebolo"></div>
                 <div class="lastdiv">
                        <a href="https://www.facebook.com/"><img class="m" src="./img/f.png" alt=""></a>
                        <a href="https://twitter.com/?lang=en"><img class="m" src="./img/t.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img class="m" src="./img/in.png" alt=""></a>
                 </div>
    </div>
</div>
</body>
</html>