<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html ,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    .header-1{
        width: 100%;
        height: 6vw;
        background-color: #1C1E53;
        display: flex;
        align-items: center;
    }

    .he-1left{
        width: 30%;
    }

    .he-1right{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .fn{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2vw;
    }

    .home{
        color: white;
        font-size: 1vw;
        text-decoration: auto;
    }

    .ab{
        color:#BBBBCB ;
        font-size: 1vw; 
        text-decoration: auto;
    }

    .cont{
        border-style: solid;
        width: 13%;
        height: 2vw;
        font-size: 1vw;
        border-radius: 25px;
        color: white;
        border-width: 1px;
        border-color: #BBBBCB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: auto;
        }






        .header-2{
            width: 100%;
            height: 32vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-2left{
            width: 50%;
            height: 100%;
        }

        .he-2right{
            width: 46vw;
            height: 30vw;
        }

        .carieli{
            height: 5vw;
            width: 100%;
            background-color: #1C1E53;
        }

        .carieli-2{
            width: 100%;
            height: 2vw;
        }

        .buld{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 69%;
        }

        .web{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 74%;
            padding-left: 4px;
        }

        .start{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 50%;
        }

        .lorem{
            display: flex;
            justify-content: flex-end;
            color: #BBBBCB;
            font-size: 1vw;
            width: 76%;
        }

        .eius{
            display: flex;
            justify-content: flex-end;
            width: 53%;
            color: #BBBBCB;
            font-size: 1vw;
        }


        .carieli-3{
            height: 3vw;
            width: 50%;
        }

        .smalbutondiv{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 90%;
        }

        .vio{
            margin-right: 5vw;
            border-style: solid;
            width: 13vw;
            height: 3vw;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FCD980;
            border-color: #FCD980;
            color: black;
            font-size: 1vw;
            text-decoration: auto;
        }

        .viep{
            color: white;
            position: relative;
            bottom: 5px;
            font-size: 2vw;
            text-decoration: auto;
        }

        .he-2right{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgmi{
            width: 35vw;
            height: 25vw;
        }

        .sicariele-12{
            width: 100%;
            height: 9vw;
        }

      









        .header-3{
            width: 100%;
            height: 31vw;
            background-color: white;
            display: flex;
            justify-content: flex-end;
        }

        .header-3div{
            border-style: solid;
            background-color: #F4F6FC;
            width: 95%;
            height: 100%;
            border-color: #F4F6FC;
            display: flex;
        }

        .he-3left{
            background-color: #F4F6FC;
            width: 40%;
            height: 100%;
        }

        .he-3right{
            width: 60%;
            background-color: #F4F6FC;
            height: 100%;
        }

        .sicariele-4{
            width: 100%;
            height: 5vw;
        }

        .how{
            font-size: 3vw;
            color: #282938;
            font-family: math;
            width: 70%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .sicariele-5{
             height: 1vw;
             width: 100%;
        }

        .he-3lor{
            width: 67%;
            display: flex;
            justify-content: flex-end;
            font-size: 1vw;
            color: #282938;
        }

        .he-3co{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: #282938;
            width: 66%;
        }

        .he-3get{
            font-size: 1vw;
            color: #2405F2;
            width: 46%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .sicariele-6{
            height: 2vw;
            width: 100%;
        }
        

        .he-3left-1{
            height: 50%;
            background-color: #F4F6FC;
            display: flex;
        }

        .left-1-1{
            width: 50%;
            background-color: #F4F6FC;
        }

        .sicariele-7{
            width: 100%;
            height: 4vw;
        }

        .img-01{
            width: 3vw;
        }

        .sicariele-8{
            height: 1vw;
            width: 100%;
        }

        .st{
            color: #282938;
            font-size: 2vw;
            width: 24%;
            display: flex;
            justify-content: flex-end;
        }

        .stw{
            color: #282938;
            font-size: 2vw;
            width: 35%;
            display: flex;
            justify-content: flex-end;
        }

        .desi{
            color: #282938;
            font-size: 2vw;
            width: 20%;
            display: flex;
            justify-content: flex-end;
        }

        .dev{
            color: #282938;
            font-size: 2vw;
            width: 37%;
            display: flex;
            justify-content: flex-end;
        }

        .sicariele-9{
            height: 1vw;
            width: 100%;
        }

        .sm{
            font-size: 1vw;
            color: #282938;
           
        }

        .pel{
            font-size: 1vw;
            color: #282938;
        }

        .right-1-2{
            width: 50%;
            background-color: #F4F6FC;
        }

        .he-3left-2{
            height: 50%;
            background-color: #F4F6FC;
            display: flex;
        }












        .header-4{
            width: 100%;
            height: 36vw;
            background-color: white;
        }

        .sicariele-10{
            height: 3vw;
            width: 100%;
        }

        .h-3top{
            display: flex;
            justify-content: space-around;
        }

        .viewour{
            font-size: 2vw;
            color: #282938;
        }

        .view{
            font-size: 1vw;
            color: #282938;
            text-decoration: auto;
            padding-top: 1vw;
        }

        .sicariele-11{
           width: 100%;
           height: 2vw;
        }

        .h-3bottom{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 16vw;
        }

        .primg{
            width: 57vw;
            height: 25vw;
        }










        .header-5{
            height: 56vw;
            width: 100%;
            background-color: #F4F6FC;
        }

        .sicariele-13{
            width: 100%;
            height: 3vw;
        }

        .fe{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 1vw;
            color: #282938;
        }

        .de{
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 2vw;
            color: #282938;
           }

           .sicariele-14{
            width: 100%;
            height: 1vw;
           }
        

        .pr{
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 2vw;
            color: #282938;
        }

        .at{
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 2vw;
            color: #282938;
        }

        .he-5top{
            width: 100%;
            background-color: #F4F6FC;
            height: 34%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .h-5top1{
            width: 20%;
            height: 16vw;
            background-color: white;
        }

        .sicariele-15{
            height: 2vw;
            width: 100%;
        }

        .man3{
            width: 3vw;
        }

        .sicariele-16{
            width: 100%;
            height: 1vw;
        }

        .use{
            font-size: 2vw;
            color: #282938;   
        }

        .eui{    
            color: #BBBBCB;
           display: flex;
           justify-content: center;
            font-size: 1vw;
        }

        .sicariele-17{
            width: 100%;
            height: 2vw;
        }












        .header-6{
            height: 26vw;
            display: flex;
            background-color: #F4F6FC;
        }

        .hea-6right{
            width: 35%;
        }

        .hea-6left{
            width: 65%;
        }

        .sicariele-18{
            width: 100%;
            height: 6vw;
        }

        .wha{
            color: #282938;
            font-size: 2vw;
            display: flex;
            justify-content: flex-end;
            width: 67%;
        }

        .say{
            color: #282938;
            font-size: 2vw;
            display: flex;
            justify-content: flex-end;
            width: 58%;
        }

        .sicariele-19{
            width: 100%;
            height: 2vw;
        }

        .llo{
            font-size: 1vw;
            color: #282938;
            width: 76%;
            display: flex;
            justify-content: flex-end;
        }

        .adi{
            font-size: 1vw;
            color: #282938;
            width: 51%;
            display: flex;
            justify-content: flex-end;
        }

        .the{
            font-size: 2vw;
        }

        .hea-6bottom{
            display: flex;
            width: 100%;
            height: 6vw;
        }

        .i{
            width: 4vw;
            border-radius: 2vw;
            padding-top: 1vw;
        }

        .sicariele-20{
            width: 100%;
            height: 1vw;
        }

        .jen{
           font-size: 2vw;
           padding-left: 2vw;
        }

       
















        .header-7{
            width: 100%;
            height: 45vw;
            display: flex;
        }

        .hea-7left{
            width: 35%;
        }


        .sicariele-21{
            width: 100%;
            height: 10vw;
        }

        .fre{
            font-size: 2vw;
            width: 40%;
            display: flex;
            justify-content: flex-end;
        }

        .ask{
            font-size: 2vw;
            width: 49%;
            display: flex;
            justify-content: flex-end;
        }

        .sicariele-22{
            width: 100%;
            height: 1vw;
        }

        .con{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 44%;
            color: #2405F2;
        }

      
      
      
      
      
      
        .hea-7right{
            width: 65%;
        }

        .he-7l{
            display: flex;
            justify-content: space-between;
            width: 49%;
        }

        .noli{
            font-size: 2vw;
            color: #2405F2;
        }

        .ho{
            font-size: 2vw;
            color: #282938;
        }

        .sicariele-23{
            width: 100%;
            height: 1vw;
        }

        .lll{
            font-size: 1vw;
            width: 52%;
            display: flex;
            justify-content: flex-end;
            color: #282938;
        }


        .llll{
            font-size: 1vw;
            width: 55%;
            display: flex;
            justify-content: flex-end;
            color: #282938;
        }

        .sicariele-24{
            width: 100%;
            height: 3vw;
        }

        .he-7l-2{
            display: flex;
            justify-content: space-between;
            width: 62%;
        }

        .sicariele-25{
            width: 100%;
            height: 3vw;
        }

        .he-7l-3{
            display: flex;
            justify-content: space-between;
            width: 44%; 
        }

        .he-7l-4{
            display: flex;
            justify-content: space-between;
            width: 66%;
        }

        .he-7l-5{
            display: flex;
            justify-content: space-between;
            width: 62%;
        }



        .header-8{
            width: 100%;
            height: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .he-8bigdiv{
            width: 80%;
            height: 37vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-8left{
            width: 50%;
            background-image:  url(./img/woman-writing-on-paper-3228878.png);
            background-repeat: no-repeat, repeat;
            background-size: contain;
        }

        .sicariele-26{
            height: 5vw;
            width: 100%;
        }

        .bui{
            font-size: 3vw;
            display: flex;
            justify-content: flex-end;
            width: 63%;
            color: white;
        }

        .webb{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 53%;
        }

        .ea{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 3vw;
            width: 57%;
        }

        .sicariele-27{
            width: 100%;
            height: 2vw;
        }

        .lloo{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 1vw;
            width: 73%;
        }

        .ssee{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 1vw;
            width: 70%;
        }

        .mmaa{
            display: flex;
            justify-content: flex-end;
            color: white;
            font-size: 1vw;
            width: 40%; 
        }

        .he-8righ{
            width: 50%;
            background-color: #1C1E53;
        }
        
        .senn{
            color: white;
            font-size: 3vw;
        }

        .sseen{
            color: white;
            font-size: 1vw;
        }

        .indiv{
            display: flex;
            justify-content: center;
            width: 51%;
        }

        .in{
            width: 100%;
            height: 3vw;
            background-color: #1C1E53;
            border-color: #F4F6FC;
            border-radius: 10px;
            color: #F4F6FC;
            font-size: 1vw;
        }

        .sicariele-28{
            width: 100%;
            height: 2vw;
        }

        .button{
            width: 51%;
            height: 3vw;
            border-radius: 50px;
            background-color: #FCD980;
            color: black;
            font-size: 1vw;
        }

        .ggee{
            font-size: 1vw;
            color: white;
            display: flex;
            justify-content: flex-end;
            width: 37%;

        }







        .header-9{
            width: 100%;
            height: 47vw;
        }

        .sicariele-30{
            width: 100%;
            height: 2vw;
        }

        .ourr{
            font-size: 3vw;
            width: 22%;
            display: flex;
            justify-content: flex-end;
        }

        .he-9bg{
            width: 100%;
            height: 36vw;
            display: flex;
            justify-content: space-evenly;
        }

        .smd{
            width: 25%;
            height: 35vw;
        }

        .sicariele-31{
            width: 100%;
            height: 2vw;
        }

        .j-19{
            color: #282938;
            font-size: 1vw;
        }

        .hhoo{
            font-size: 2vw;
            color: #282938;
        }

        .rree{
            color: #282938;
            font-size: 1vw;
        }

        .immm{
            width: 100%;
            height: 15vw;
        }




        .header-10{
            width: 100%;
            height: 26vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-10lef{
            width: 50%;
            background-color: #1C1E53;
        }

        .he-10righ{
            width: 50%;
        }

        .sicariele-32{
            width: 100%;
            height: 6vw;
        }

        .ffii{
            font-size: 3vw;
            width: 35%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .wwee{
            color: white;
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 51%;
        }

        .iimm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: white;
            width: 38%;
        }

        .sachiro{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 6vw;
        }

        .last{
            width: 50%;
            display: flex;
        }

        .sicariele-33{
            width: 100%;
            height: 6vw;
        }

        .l-le{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .sicariele-34{
            height: 1vw;
        }

        .email{
            font-size: 2vw;
            color: #282938;
        }

        .contact{
            font-size: 1vw;
            padding-top: 1vw;
            color: #282938;
        }

        .l-ri{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .lllll{
            font-size: 3vw;
            width: 35%;
            color: white;
        }

        .wwee-1{         
            font-size: 1vw;
            color: white;
        }

        .im-1{
            font-size: 1vw;
            color: white;
        }

        .ux{
            font-size: 1vw;
            color: white;
        }

        .sicarielebolo{
            width: 100%;
            height: 4vw;
        }

        .lastdiv{
            width: 18%;
            height: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .m{
            width: 2vw;
        }



      


        

    
</style>
<body>
    <div class="header-1">
        <div class="he-1left">
            <h1 class="fn">{finsweet</h1>
        </div>
        <div class="he-1right">
               <a class="home" href="">Home</a>   
               <a class="ab" href="aboutus.html">About us</a>
               <a class="ab" href="pricing.html">Pricing</a>
               <a class="ab" href="features.html">Features</a>
               <a class="ab" href="./redblog.html">Read Blog</a>
               <a class="ab" href="./blog.html">Blog</a>
               <a class="cont" href="">Contact us</a>   
        </div>
    </div>

    <div class="header-2">
             <div class="he-2left">
                <div class="carieli"></div>
                <div class="buld">Building stellar</div>
                <div class="web">websites for early</div>
                <div class="start">startups</div>
                <div class="carieli-2"></div>
                <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                <div class="eius">eiusmod tempor inciddnut</div>
                <div class="carieli-3"></div>
                <div class="smalbutondiv">
                    <a class="vio" href="./work.html">View our work</a>
                    <a class="viep" href="./read.html">Read Case Studies</a>
                </div>
             </div>
             <div class="he-2right">
                <img class="imgmi" src="./img/buldingstalerpc.png" alt="">
             </div>
    </div>
    <div class="sicariele-12"></div>

    <div class="header-3">
          <div class="header-3div">
                 <div class="he-3left">
                       <div class="sicariele-4"></div>
                       <div class="how">How we work</div>
                       <div class="sicariele-5"></div>
                       <div class="he-3lor">Lorem ipsum dolor sit amet, consectetur</div>
                       <div class="he-3co">adipiscing elit, sed do eiusmod tempor.</div>
                       <div class="sicariele-6"></div>
                       <div class="he-3get">Get in touch with us</div>
                 </div>
                 <div class="he-3right">
                      <div class="he-3left-1">
                              <div class="left-1-1">
                                     <div class="sicariele-7"></div>
                                    <img class="img-01" src="./img/01.png" alt="">
                                    <div class="sicariele-8"></div>
                                    <div class="st">Strategy</div>
                                    <div class="sicariele-9"></div>
                                    <div class="sm">Euismod faucibus turpis eu gravida</div>
                                    <div class="pel">Pellentesque et velit aliquam .</div>
                              </div>
                              <div class="right-1-2"> 
                                <div class="sicariele-7"></div>
                                <img class="img-01" src="./img/02.png" alt="">
                                <div class="sicariele-8"></div>
                                <div class="stw">Wireframing</div>
                                <div class="sicariele-9"></div>
                                <div class="sm">Euismod faucibus turpis eu gravida</div>
                                <div class="pel">Pellentesque et velit aliquam .</div>
                              </div>
                      </div>
                      <div class="he-3left-2">
                        <div class="left-1-1">
                            <div class="sicariele-7"></div>
                            <img class="img-01" src="./img/0.png" alt="">
                            <div class="sicariele-8"></div>
                            <div class="desi">Design</div>
                            <div class="sicariele-9"></div>
                            <div class="sm">Euismod faucibus turpis eu gravida</div>
                            <div class="pel">Pellentesque et velit aliquam .</div>
                      </div>
                      <div class="right-1-2"> 
                        <div class="sicariele-7"></div>
                        <img class="img-01" src="./img/04.png" alt="">
                        <div class="sicariele-8"></div>
                        <div class="dev">Development</div>
                        <div class="sicariele-9"></div>
                        <div class="sm">Euismod faucibus turpis eu gravida</div>
                        <div class="pel">Pellentesque et velit aliquam .</div>
                      </div>
                      </div>
                 </div>
          </div>
    </div>
    <div class="header-4">
        <div class="sicariele-10"></div>
         <div class="h-3top">
              <div class="viewour">View our projects</div>
               <a class="view" href="">View More</a> 
         </div>
         <div class="sicariele-11"></div>
         <div class="h-3bottom">
              <img class="primg" src="./img/project.png" alt="">
         </div>
    </div>

    <div class="header-5"> 
        <div class="sicariele-13"></div>
          <div class="fe">Features</div>
          <div class="sicariele-14"></div>
          <div class="de">Design that solves</div>
          <div class="pr">problems, one product at</div>
          <div class="at">a time</div>
          <div class="he-5top">
              <div class="h-5top1">
                <div class="sicariele-15"></div>
                        <img class="man3" src="./img/3man.png" alt="">
                        <div class="sicariele-16"></div>
                        <div class="use">Uses Client First</div>
                        <div class="sicariele-17"></div>
                        <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                            aliquam sed faucib turpis eu gravida mi.
                            Pellentesque et velit aliquam sed mi.
                        </div>
              </div>
              <div class="h-5top1">
                <div class="sicariele-15"></div>
                <img class="man3" src="./img/yes.png" alt="">
                <div class="sicariele-16"></div>
                <div class="use">Two Free Revision</div>
                <div class="sicariele-17"></div>
                <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi.
                    Pellentesque et velit aliquam sed mi.
                </div>
              </div>
              <div class="h-5top1">
                <div class="sicariele-15"></div>
                <img class="man3" src="./img/sn.png" alt="">
                <div class="sicariele-16"></div>
                <div class="use">Template</div>
                <div class="sicariele-17"></div>
                <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                    aliquam sed faucib turpis eu gravida mi.
                    Pellentesque et velit aliquam sed mi.
                </div>
              </div>
          </div>
          <div class="he-5top">
            <div class="h-5top1">
                <div class="sicariele-15"></div>
                      <img class="man3" src="./img/massag.png" alt="">
                      <div class="sicariele-16"></div>
                      <div class="use">24/7 Support</div>
                      <div class="sicariele-17"></div>
                      <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                          aliquam sed faucib turpis eu gravida mi.
                          Pellentesque et velit aliquam sed mi.
                      </div>
            </div>
            <div class="h-5top1">
                <div class="sicariele-15"></div>
              <img class="man3" src="./img/time.png" alt="">
              <div class="sicariele-16"></div>
              <div class="use">Quick Delivery</div>
              <div class="sicariele-17"></div>
              <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi.
                  Pellentesque et velit aliquam sed mi.
              </div>
            </div>
            <div class="h-5top1">
                <div class="sicariele-15"></div>
              <img class="man3" src="./img/note.png" alt="">
              <div class="sicariele-16"></div>
              <div class="use">Hands-on approach</div>
              <div class="sicariele-17"></div>
              <div class="eui">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi.
                  Pellentesque et velit aliquam sed mi.
              </div>
            </div>
        </div>
    </div>
<div class="header-6">
        <div class="hea-6right">
                            <div class="sicariele-18"></div>
                            <div class="wha">What our clients</div>
                            <div class="say">say about us</div>
                            <div class="sicariele-19"></div>
                            <div class="llo">Lorem ipsum dolor sit amet, consectetur</div>
                            <div class="adi">adipiscing elit sed.</div>
        </div>
        <div class="hea-6left">
                            <div class="sicariele-18"></div>
                            <div class="the">"The best agency we’ve worked with so far. They</div>
                            <div class="the"> understand our product and are able to add new</div>
                            <div class="the">features with a great focus."</div>
                            <div class="sicariele-19"></div>
                    <div class="hea-6bottom">
                            <div class="imgcali"><img class="i" src="./img/woman-in-collared-shirt-774909.png" alt=""></div>
                            <div class="imgcali-2">
                                <div class="jen">Jenny Willson</div>
                                <div class="sicariele-20"></div>
                                <div class="jen">Vice President</div>
                            </div>
                    </div>
        </div>
</div>

  

    <div class="header-7">
              <div class="hea-7left">
                    <div class="sicariele-21"></div>
                    <div class="fre">Frequently</div>
                    <div class="ask">asked quastion</div>
                    <div class="sicariele-22"></div>
                    <div class="con">Contact us for more info</div>
              </div>
             
            <div class="hea-7right">
                           <div class="sicariele-21"></div>
                <div class="he-7l">
                       <div class="noli">01</div>
                       <div class="ho">How much time does it take?</div>
                </div>
                   <div class="sicariele-23"></div>
                   <div class="lll">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </div>
                   <div class="llll">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                   <div class="sicariele-24"></div>
                <div class="he-7l-2">
                              <div class="noli">02</div>
                              <div class="ho">What is your class naming convention?</div>
                </div>
                <div class="sicariele-25"></div>
                <div class="he-7l-3">
                                <div class="noli">03</div>
                                <div class="ho">How do you comunicate</div>
                </div>
                <div class="sicariele-25"></div>
                <div class="he-7l-4">
                            <div class="noli">04</div>
                            <div class="ho">I have a bigger project. Can you handle it?</div>
                </div>
                <div class="sicariele-25"></div>
                <div class="he-7l-5">
                    <div class="noli">05</div>
                    <div class="ho">What is your class naming convention?</div>
                </div>
            </div>
    </div>
    




    <div class="header-8">
           <div class="he-8bigdiv">
                   <div class="he-8left">
                          <div class="sicariele-26"></div>
                          <div class="bui">Building stellar</div>
                          <div class="webb">websites for</div>
                          <div class="ea">early startups</div>
                          <div class="sicariele-27"></div>
                          <div class="lloo">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</div>
                          <div class="ssee">sed do eiusmod tempor incididunt ut labore et dolore</div>
                          <div class="mmaa">magna aliqua ut enim.</div>
                   </div>
                   <div class="he-8righ">
                                <div class="sicariele-26"></div>
                                <div class="senn">Send inquiry</div>
                                <div class="sicariele-27"></div>
                                <div class="sseen">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                                <div class="sseen">elit, sed do eiusmod tempor incididunt ut labore.</div>
                                <div class="sicariele-27"></div>
                                <div class="indiv"><input class="in" placeholder="Your Name" type="text" name="" ></div>
                                <div class="sicariele-27"></div>
                                <div class="indiv"><input class="in" placeholder="Email" type="text" name="" ></div>
                                <div class="sicariele-27"></div>
                                <div class="indiv"><input class="in" placeholder="Paste your Figma design URL" type="text" name="" ></div>
                                <div class="sicariele-28"></div>
                                <input class="button" type="button" value="Send an Inquiry">
                                <div class="sicariele-28"></div>
                                <div class="ggee">Get in touch with us</div>
                   </div> 
           </div>
    </div>






    
    <div class="header-9">
              <div class="sicariele-30"></div>
              <div class="ourr">Our Blog</div>
              <div class="sicariele-26"></div>
              <div class="he-9bg">
                     <div class="smd">
                        <img  class="immm" src="./img/arabic-businessman-standing-on-street-and-using-laptop-9623794.png" alt="">
                        <div class="sicariele-31"></div>
                        <div class="j-19">19 jan 2022</div>
                        <div class="sicariele-31"></div>
                        <div class="hhoo">How one Webflow user grew</div>
                        <div class="hhoo">single person consultancy</div>
                        <div class="hhoo">$0-100K in 14 months</div>
                        <div class="sicariele-31"></div>
                        <div class="rree">Read More</div>
                     </div>
                     <div class="smd">
                        <img   class="immm" src="./img/woman-in-white-sleeveless-shirt-using-macbook-air-on-brown-wooden-table-3766189.png" alt="">
                        <div class="sicariele-31"></div>
                        <div class="j-19">19 jan 2022</div>
                        <div class="sicariele-31"></div>
                        <div class="hhoo">How one Webflow user grew</div>
                        <div class="hhoo">single person consultancy</div>
                        <div class="hhoo">$0-100K in 14 months</div>
                        <div class="sicariele-31"></div>
                        <div class="rree">Read More</div>
                     </div>
                     <div class="smd">
                        <img  class="immm" src="./img/apple-monitors-326518.png" alt="">
                        <div class="sicariele-31"></div>
                        <div class="j-19">19 jan 2022</div>
                        <div class="sicariele-31"></div>
                        <div class="hhoo">How one Webflow user grew</div>
                        <div class="hhoo">single person consultancy</div>
                        <div class="hhoo">$0-100K in 14 months</div>
                        <div class="sicariele-31"></div>
                        <div class="rree">Read More</div>
                     </div>
              </div>
    </div>




    <div class="sicariele-12"></div>

    <div class="header-10">
           <div class="he-10lef">
                <div class="sicariele-32"></div>
                <div class="ffii">{finsweet</div>
                <div class="sicariele-31"></div>
                <div class="wwee">We are always open to discuss your project and</div>
                <div class="iimm">improve your online presence.</div>
                <div class="sicariele-33"></div>
                <div class="sachiro">
                    <div class="last">
                        <div class="l-le">
                            <div class="sicariele-34"></div>
                            <div class="email">Email me at</div>
                            <div class="contact">contact@website.com</div>
                        </div>
                        <div class="l-ri">
                            <div class="sicariele-34"></div>
                            <div class="email">Call us</div>
                            <div class="contact">0927 6277 28525</div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="he-10righ">
                        <div class="sicariele-32"></div>
                        <div class="lllll">Lets Talk</div>
                        <div class="sicariele-31"></div>
                        <div class="wwee-1">We are always open to discuss your project,</div>
                        <div class="im-1">improve your online presence and help with your </div>
                        <div class="ux">UX/UI design challenges.</div>
                        <div class="sicarielebolo"></div>
                        <div class="lastdiv">
                               <a href="https://www.facebook.com/"><img class="m" src="./img/f.png" alt=""></a>
                               <a href="https://twitter.com/?lang=en"><img class="m" src="./img/t.png" alt=""></a>
                               <a href="https://www.instagram.com/"><img class="m" src="./img/in.png" alt=""></a>
                        </div>
           </div>
    </div>




</body>
</html>