<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html ,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    .header-1{
        width: 100%;
        height: 6vw;
        background-color: #1C1E53;
        display: flex;
        align-items: center;
    }

    .he-1left{
        width: 30%;
    }

    .he-1right{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .fn{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2vw;
    }

    .home{
        color: white;
        font-size: 1vw;
        text-decoration: auto;
    }

    .ab{
        color:#BBBBCB ;
        font-size: 1vw; 
        text-decoration: auto;
    }

    .cont{
        border-style: solid;
        width: 13%;
        height: 2vw;
        font-size: 1vw;
        border-radius: 25px;
        color: white;
        border-width: 1px;
        border-color: #BBBBCB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: auto;
        }


        .sicariele-100{
            width: 100%;
            height: 6vw;
        }


        .header-2{
            width: 100%;
            height: 60vw;
            display: flex;
        }

        .sicariele-101{
            width: 20%;
        }

        .he-2left{
            width: 80%;
        }

        .web{
            font-size: 1vw;
        }

        .fin{
            font-size: 3vw;
        }

        .sicariele-102{
            width: 100%;
            height: 0.5vw;
        }

        .vax{
            font-size: 1vw;
        }

        .fotokacis{
            width: 60vw;
        }

        .sicariele-105{
            width: 100%;
            height: 5vw;
        }


        .helast{
            display: flex;
        }

        .sicariele-104{
            width: 3vw;
            height: 2vw;
        }

        .he-1sm{
            width: 30%;
        }

        .c{
            font-size: 1vw;
        }

        .f{
            font-size: 2vw;
        }








        .header-3{
            width: 100%;
            height: 92vw;
            display: flex;
        }

        .sicariele-106{
            width: 25%;
        }

        .he-3right{
            width: 75%;
        }

        .sicariele-107{
            width: 100%;
            height: 8vw;
        }

        .abo{
            font-size: 3vw;
        }

        .sicariele-108{
            width: 100%;
            height: 1.5vw;
        }

        .lo{
            font-size: 1vw;
        }

        .imgc{
            width: 42vw;
        }



        .header-4{
            width: 100%;
            height: 8vw;
        }

        .onediv{
            width: 100%;
            height: 8vw;
            display: flex;
            justify-content: center;
        }

        .osmall{
            width: 70%;
            height: 7vw;
            border-style: solid;
            display: flex;
            align-items: center;
            font-size: 2vw;
            justify-content: space-around;
            border-width: 0.01vw;
            border-color: white;
            border-block-color: black;
        }

        .ke{
            color: royalblue;
        }

        .sicariele-109{
            width:1.5vw;
        }



        .header-5{
            width: 100%;
            height: 30vw;
        }

        .let{
            display: flex;
            justify-content: center;
            font-size: 3vw;
            padding-top: 5vw;
        }

        .tog{
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .null{
            display: flex;
            justify-content: center;
            padding-top: 1.5vw;
            font-size: 1vw;
        }

        .nec{
            display: flex;
            justify-content: center;
            font-size: 1vw;
        }

        .sicariele-80{
            width: 100%;
            height: 5vw;
        }


        .cu{
            border-style: solid;
            width: 10vw;
            height: 3vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3vw;
            background-color: #FCD980;
            border-color: #FCD980;
            font-size: 1vw;
        }

        .buto{
            display: flex;
            justify-content: center;
        }
        


        .header-10{
            width: 100%;
            height: 26vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-10lef{
            width: 50%;
            background-color: #1C1E53;
        }

        .he-10righ{
            width: 50%;
        }

        .sicariele-32{
            width: 100%;
            height: 6vw;
        }

        .ffii{
            font-size: 3vw;
            width: 35%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .wwee{
            color: white;
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 51%;
        }

        .iimm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: white;
            width: 38%;
        }

        .sachiro{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 6vw;
        }

        .last{
            width: 50%;
            display: flex;
        }

        .sicariele-33{
            width: 100%;
            height: 6vw;
        }

        .l-le{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .sicariele-34{
            height: 1vw;
        }

        .email{
            font-size: 2vw;
            color: #282938;
        }

        .contact{
            font-size: 1vw;
            padding-top: 1vw;
            color: #282938;
        }

        .l-ri{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .lllll{
            font-size: 3vw;
            width: 35%;
            color: white;
        }

        .wwee-1{         
            font-size: 1vw;
            color: white;
        }

        .im-1{
            font-size: 1vw;
            color: white;
        }

        .ux{
            font-size: 1vw;
            color: white;
        }

        .sicarielebolo{
            width: 100%;
            height: 4vw;
        }

        .lastdiv{
            width: 18%;
            height: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .m{
            width: 2vw;
        }





    </style>
</head>
<body>
    <div class="header-1">
        <div class="he-1left">
            <h1 class="fn">{finsweet</h1>
        </div>
        <div class="he-1right">
               <a class="home" href="./index.html">Home</a>   
               <a class="ab" href="aboutus.html">About us</a>
               <a class="ab" href="pricing.html">Pricing</a>
               <a class="ab" href="features.html">Features</a>
               <a class="ab" href="./redblog.html">Read Blog</a>
               <a class="ab" href="./blog.html">Blog</a>
               <a class="cont" href="./conect.html">Contact us</a>   
        </div>
    </div>

    <div class="sicariele-100"></div>
    <div class="header-2">
         <div class="sicariele-101"></div>
         <div class="he-2right">
               <div class="web">Web design and development</div>
               <div class="fin">Finsweet Design case</div>
               <div class="fin">studies</div>
               <div class="sicariele-102"></div>
               <div class="vax">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
               <div class="vax">et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</div>
               <div class="vax">aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit...</div>
               <div class="sicariele-105"></div>
               <img class="fotokacis" src="./img/Cover (1).png" alt="">
               <div class="sicariele-102"></div>
               <div class="sicariele-102"></div>
               <div class="sicariele-102"></div>
               <div class="sicariele-102"></div>
               <div class="sicariele-102"></div>
               <div class="helast">
                    <div class="he-1sm">
                        <div class="c">Client</div>
                        <div class="sicariele-102"></div>
                        <div class="sicariele-102"></div>
                        <div class="f">facebook.com</div>
                    </div>
                    <div class="sicariele-104"></div>
                    <div class="he-1sm">
                        <div class="c">Service</div>
                        <div class="sicariele-102"></div>
                        <div class="sicariele-102"></div>
                        <div class="f">Product Design</div>
                    </div>
                    <div class="sicariele-104"></div>
                    <div class="he-1sm">
                        <div class="c">Deliverable</div>
                        <div class="sicariele-102"></div>
                        <div class="sicariele-102"></div>
                        <div class="f">UI Screens, UX Flow & Prototype</div>
                    </div>
               </div>
         </div>
    </div>


    <div class="header-3">
           <div class="sicariele-106"></div>
           <div class="he-3right">
                <div class="sicariele-107"></div>
                <div class="abo">About the project</div>
                <div class="sicariele-108"></div>
                <div class="lo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="lo"> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </div>
                <div class="lo"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                <div class="lo"> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </div>
                <div class="lo"> exercitation ullamco laboris nisi ut aliquip </div>
                <div class="sicariele-108"></div>
                <div class="lo">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                <div class="sicariele-108"></div>
                <div class="lo">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                <div class="sicariele-108"></div>
                <div class="lo">Duis aute irure dolor in reprehenderit in voluptate velit esse</div>
                <div class="sicariele-108"></div>
                <div class="lo">Excepteur sint occaecat cupidatat non proident, sunt in culpa</div>
                <div class="sicariele-108"></div>
                <div class="sicariele-108"></div>
                <img class="imgc" src="./img/Cover (2).png" alt="">
                <div class="sicariele-107"></div>
                <div class="abo">How we do it</div>
                <div class="sicariele-108"></div>
                <div class="lo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="lo"> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </div>
                <div class="lo"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
                <div class="lo"> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </div>
                <div class="lo"> exercitation ullamco laboris nisi ut aliquip </div>
                <div class="sicariele-108"></div>
                <div class="lo">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                <div class="sicariele-108"></div>
                <div class="lo">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div>
                <div class="sicariele-108"></div>
                <div class="lo">Duis aute irure dolor in reprehenderit in voluptate velit esse</div>
                <div class="sicariele-108"></div>
                <div class="lo">Excepteur sint occaecat cupidatat non proident, sunt in culpa</div>
           </div>
    </div>


    <div class="header-4">
            <div class="onediv">
                  <div class="osmall">
                         <div class="ke">Keywords</div>
                         <div class="d">Design</div>
                         <div class="d">UI/UX</div>
                         <div class="d">Wireframing</div>
                         <div class="d">Branding</div>
                         <div class="d">Development</div>
                         <div class="d">webflow</div>
                  </div>
            </div>
    </div>

    <div class="header-5">
        <div class="let">Let's build something great</div>
        <div class="tog">together</div>
        <div class="null">Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies</div>
        <div class="nec">nec dolor sit amet, scelerisque cursus purus.</div>
        <div class="sicariele-80"></div>
       <div class="buto">
           <div class="cu">Connect Us</div>
       </div>
  </div>



  <div class="header-10">
    <div class="he-10lef">
         <div class="sicariele-32"></div>
         <div class="ffii">{finsweet</div>
         <div class="sicariele-31"></div>
         <div class="wwee">We are always open to discuss your project and</div>
         <div class="iimm">improve your online presence.</div>
         <div class="sicariele-33"></div>
         <div class="sachiro">
             <div class="last">
                 <div class="l-le">
                     <div class="sicariele-34"></div>
                     <div class="email">Email me at</div>
                     <div class="contact">contact@website.com</div>
                 </div>
                 <div class="l-ri">
                     <div class="sicariele-34"></div>
                     <div class="email">Call us</div>
                     <div class="contact">0927 6277 28525</div>
                 </div>
             </div>
         </div>
    </div>
    <div class="he-10righ">
                 <div class="sicariele-32"></div>
                 <div class="lllll">Lets Talk</div>
                 <div class="sicariele-31"></div>
                 <div class="wwee-1">We are always open to discuss your project,</div>
                 <div class="im-1">improve your online presence and help with your </div>
                 <div class="ux">UX/UI design challenges.</div>
                 <div class="sicarielebolo"></div>
                 <div class="lastdiv">
                        <a href="https://www.facebook.com/"><img class="m" src="./img/f.png" alt=""></a>
                        <a href="https://twitter.com/?lang=en"><img class="m" src="./img/t.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img class="m" src="./img/in.png" alt=""></a>
                 </div>
    </div>
</div>
</body>
</html>