<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             html ,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    .header-1{
        width: 100%;
        height: 6vw;
        background-color: #1C1E53;
        display: flex;
        align-items: center;
    }

    .he-1left{
        width: 30%;
    }

    .he-1right{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .fn{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2vw;
    }

    .home{
        color: white;
        font-size: 1vw;
        text-decoration: auto;
    }

    .ab{
        color:#BBBBCB ;
        font-size: 1vw; 
        text-decoration: auto;
    }

    .cont{
        border-style: solid;
        width: 13%;
        height: 2vw;
        font-size: 1vw;
        border-radius: 25px;
        color: white;
        border-width: 1px;
        border-color: #BBBBCB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: auto;
        }


        .sicariele-100{
            width: 100%;
            height: 6vw;
        }


        
        .header-2{
            width: 100%;
            height: 52vw;
        }

        .sicariele-110{
            width: 100%;
            height: 5vw;
        }

        .a{
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .an{
            display: flex;
            justify-content: center;
            font-size: 1.5vw;
        }

        .imgdiv{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 36vw;
            align-items: center;
        }

        .imgpeo{
            width: 75vw;
            height: 30vw;
        }


        .header-3{
            width: 100%;
            height: 110vw;
            display: flex;
        }

        .sicariele-120{
            width: 25%;
        }

        .he-3right{
            width: 75%;
        }

        .l{
            font-size: 3vw;
        }


        .sicariele-121{
            width: 100%;
            height: 2vw;
        }

        .mini{
            font-size: 1.1vw;
        }

        .sicariele-122{
            width: 100%;
            height: 0.5vw;
        }

        .imgimg{
            width: 46vw;
        }

        .header-10{
            width: 100%;
            height: 26vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-10lef{
            width: 50%;
            background-color: #1C1E53;
        }

        .he-10righ{
            width: 50%;
        }

        .sicariele-32{
            width: 100%;
            height: 6vw;
        }

        .ffii{
            font-size: 3vw;
            width: 35%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .wwee{
            color: white;
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 51%;
        }

        .iimm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: white;
            width: 38%;
        }

        .sachiro{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 6vw;
        }

        .last{
            width: 50%;
            display: flex;
        }

        .sicariele-33{
            width: 100%;
            height: 6vw;
        }

        .l-le{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .sicariele-34{
            height: 1vw;
        }

        .email{
            font-size: 2vw;
            color: #282938;
        }

        .contact{
            font-size: 1vw;
            padding-top: 1vw;
            color: #282938;
        }

        .l-ri{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .lllll{
            font-size: 3vw;
            width: 35%;
            color: white;
        }

        .wwee-1{         
            font-size: 1vw;
            color: white;
        }

        .im-1{
            font-size: 1vw;
            color: white;
        }

        .ux{
            font-size: 1vw;
            color: white;
        }

        .sicarielebolo{
            width: 100%;
            height: 4vw;
        }

        .lastdiv{
            width: 18%;
            height: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .m{
            width: 2vw;
        }
    </style>
</head>
<body>
    <div class="header-1">
        <div class="he-1left">
            <h1 class="fn">{finsweet</h1>
        </div>
        <div class="he-1right">
               <a class="home" href="">Home</a>   
               <a class="ab" href="aboutus.html">About us</a>
               <a class="ab" href="pricing.html">Pricing</a>
               <a class="ab" href="features.html">Features</a>
               <a class="ab" href="">Read Blog</a>
               <a class="ab" href="./blog.html">Blog</a>
               <a class="cont" href="./conect.html">Contact us</a>   
        </div>
    </div>

    <div class="header-2">
        <div class="sicariele-110"></div>
        <div class="a">A UX Case Study on Creating a</div>
        <div class="a">Studious Environment for Students</div>
        <div class="an">Andrew Jonson Posted on 27th January 2021</div>
        <div class="imgdiv">
           <img class="imgpeo" src="./img/people-working-in-front-of-computer-3182763.png" alt="">
       </div>
   </div>




   <div class="header-3">
         <div class="sicariele-120"></div>
         <div class="he-3right">
                <div class="l">Lorem ipsum dolor sit amet, consectetur</div>
                <div class="l">adipiscing elit.</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim</div>
                <div class="sicariele-121"></div>
                <div class="l">Ut enim ad minim veniam, quis nostrud.</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-121"></div>
                <div class="sicariele-121"></div>
                <img class="imgimg" src="./img/photo-of-people-near-wooden-table-3184418.jpg" alt="">
                <div class="sicariele-121"></div>
                <div class="sicariele-121"></div>
                <div class="l">Ut enim ad minim veniam, quis nostrud.</div>
                <div class="sicariele-121"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui</div>
                <div class="sicariele-122"></div>
                <div class="mini">commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit commodo consequat. Duis</div>
                <div class="sicariele-122"></div>
                <div class="mini">dolore magna aliqua. Ut enim ad minim</div>
         </div>
   </div>

   <div class="header-10">
    <div class="he-10lef">
         <div class="sicariele-32"></div>
         <div class="ffii">{finsweet</div>
         <div class="sicariele-31"></div>
         <div class="wwee">We are always open to discuss your project and</div>
         <div class="iimm">improve your online presence.</div>
         <div class="sicariele-33"></div>
         <div class="sachiro">
             <div class="last">
                 <div class="l-le">
                     <div class="sicariele-34"></div>
                     <div class="email">Email me at</div>
                     <div class="contact">contact@website.com</div>
                 </div>
                 <div class="l-ri">
                     <div class="sicariele-34"></div>
                     <div class="email">Call us</div>
                     <div class="contact">0927 6277 28525</div>
                 </div>
             </div>
         </div>
    </div>
    <div class="he-10righ">
                 <div class="sicariele-32"></div>
                 <div class="lllll">Lets Talk</div>
                 <div class="sicariele-31"></div>
                 <div class="wwee-1">We are always open to discuss your project,</div>
                 <div class="im-1">improve your online presence and help with your </div>
                 <div class="ux">UX/UI design challenges.</div>
                 <div class="sicarielebolo"></div>
                 <div class="lastdiv">
                        <a href="https://www.facebook.com/"><img class="m" src="./img/f.png" alt=""></a>
                        <a href="https://twitter.com/?lang=en"><img class="m" src="./img/t.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img class="m" src="./img/in.png" alt=""></a>
                 </div>
    </div>
</div>
</body>
</html>