<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html ,body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }

    .header-1{
        width: 100%;
        height: 6vw;
        background-color: #1C1E53;
        display: flex;
        align-items: center;
    }

    .he-1left{
        width: 30%;
    }

    .he-1right{
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .fn{
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2vw;
    }

    .home{
        color: white;
        font-size: 1vw;
        text-decoration: auto;
    }

    .ab{
        color:#BBBBCB ;
        font-size: 1vw; 
        text-decoration: auto;
    }

    .cont{
        border-style: solid;
        width: 13%;
        height: 2vw;
        font-size: 1vw;
        border-radius: 25px;
        color: white;
        border-width: 1px;
        border-color: #BBBBCB;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: auto;
        }


        .header-2{
            width: 100%;
            height: 25vw;
            background-color: #F4F6FC;
        }

        .sicariele-60{
            width: 100%;
            height: 4vw;
        }


        .what{
            display: flex;
            justify-content: center;
            font-size: 1vw;
        }

        .our{
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .sicariele-61{
            width: 100%;
            height: 2vw;
        }

        .socialpage{
            display: flex;
            justify-content: center;
        }

        .sicariele-62{
            width: 2vw;
        }

        .m{
            width: 1vw;
        }






        .header-3{
            width: 100%;
            height: 5vw;
        }

        .text-4{
            display: flex;
            justify-content: center;
            font-size: 1.50vw;
        }

        .sicariele-64{
            height: 2vw;
            width: 100%;
        }

        .sicariele-65{
            width: 2vw;
        }

        .ui-1{
            color: #2405F2;
        }





        .header-4{
            width: 100%;
            height: 30vw;
        }

        .he-4{
            width: 100%;
            height: 20vw;
            display: flex;
        }

        .heleft{
            width: 50%;
            display: flex;
        }

        .kaciii{
            width: 25vw;
            height: 18vw;
        }

        .sicariele-70{
            display: flex;
            width: 35%;
        }

        .tem{
            font-size: 2.5vw;
            padding-top: 1vw;
        }

        .app{
            font-size: 1vw;
            padding-top: 0.5vw;
        }

        .dead{
            font-size: 1vw;
        }

        .vie{
            padding-top: 1.5vw;
            font-size: 1vw;
        }

        .heright{
            width: 50%;
        }




        .header-5{
            width: 100%;
            height: 30vw;
        }

        .let{
            display: flex;
            justify-content: center;
            font-size: 3vw;
            padding-top: 5vw;
        }

        .tog{
            display: flex;
            justify-content: center;
            font-size: 3vw;
        }

        .null{
            display: flex;
            justify-content: center;
            padding-top: 1.5vw;
            font-size: 1vw;
        }

        .nec{
            display: flex;
            justify-content: center;
            font-size: 1vw;
        }

        .sicariele-80{
            width: 100%;
            height: 5vw;
        }


        .cu{
            border-style: solid;
            width: 10vw;
            height: 3vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3vw;
            background-color: #FCD980;
            border-color: #FCD980;
            font-size: 1vw;
        }

        .buto{
            display: flex;
            justify-content: center;
        }




        .header-10{
            width: 100%;
            height: 26vw;
            background-color: #1C1E53;
            display: flex;
        }

        .he-10lef{
            width: 50%;
            background-color: #1C1E53;
        }

        .he-10righ{
            width: 50%;
        }

        .sicariele-32{
            width: 100%;
            height: 6vw;
        }

        .ffii{
            font-size: 3vw;
            width: 35%;
            color: white;
            display: flex;
            justify-content: flex-end;
        }

        .wwee{
            color: white;
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            width: 51%;
        }

        .iimm{
            font-size: 1vw;
            display: flex;
            justify-content: flex-end;
            color: white;
            width: 38%;
        }

        .sachiro{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 6vw;
        }

        .last{
            width: 50%;
            display: flex;
        }

        .sicariele-33{
            width: 100%;
            height: 6vw;
        }

        .l-le{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .sicariele-34{
            height: 1vw;
        }

        .email{
            font-size: 2vw;
            color: #282938;
        }

        .contact{
            font-size: 1vw;
            padding-top: 1vw;
            color: #282938;
        }

        .l-ri{
            width: 50%;
            background-color: #FCD980;
            border-color: #FCD980;
        }

        .lllll{
            font-size: 3vw;
            width: 35%;
            color: white;
        }

        .wwee-1{         
            font-size: 1vw;
            color: white;
        }

        .im-1{
            font-size: 1vw;
            color: white;
        }

        .ux{
            font-size: 1vw;
            color: white;
        }

        .sicarielebolo{
            width: 100%;
            height: 4vw;
        }

        .lastdiv{
            width: 18%;
            height: 4vw;
            display: flex;
            justify-content: space-between;
        }

        .m{
            width: 2vw;
        }


    </style>
</head>
<body>
    <div class="header-1">
        <div class="he-1left">
            <h1 class="fn">{finsweet</h1>
        </div>
        <div class="he-1right">
               <a class="home" href="./index.html">Home</a>   
               <a class="ab" href="aboutus.html">About us</a>
               <a class="ab" href="pricing.html">Pricing</a>
               <a class="ab" href="features.html">Features</a>
               <a class="ab" href="./redblog.html">Read Blog</a>
               <a class="ab" href="./blog.html">Blog</a>
               <a class="cont" href="./conect.html">Contact us</a>   
        </div>
    </div>

    <div class="header-2">
             <div class="sicariele-60"></div>
             <div class="what">What we created</div>
             <div class="our">Our Work Portfolio</div>
             <div class="sicariele-61"></div>
             <div class="what">We help teams create great digital products by providing them with tools and technology</div>
             <div class="what">to make the design-to-code process universally accessible.</div>
             <div class="sicariele-61"></div>
             <div class="socialpage">
                <a href="https://www.facebook.com/"><img class="m" src="./img/facebook.png" alt=""></a>
                <div class="sicariele-62"></div>
                <a href="https://twitter.com/?lang=en"><img class="m" src="./img/Vector.png" alt=""></a>
                <div class="sicariele-62"></div>
                <a href="https://www.instagram.com/"><img class="m" src="./img/Group.png" alt=""></a>
             </div>
    </div>

    <div class="header-3">
        <div class="sicariele-64"></div>
               <div class="text-4">
                        <div class="ui-1">All</div>
                        <div class="sicariele-65"></div>
                        <div class="ui">UI Design</div>
                        <div class="sicariele-65"></div>
                        <div class="ui">Webflow Design</div>
                        <div class="sicariele-65"></div>
                        <div class="ui">Figma Design</div>
               </div>
    </div>

    <div class="header-4">
             <div class="he-4">
                   <div class="heleft">
                             <div class="sicariele-70"></div>
                             <div>
                                <img class="kaciii" src="./img/Cover.png" alt="">
                                <div class="tem">Template 1</div>
                                <div class="app">Apparently we had reached a great height in the atmosphere, for the sky was </div>
                                <div class="dead">dead black, and the stars had ceased to twinkle.</div>
                                <div class="vie">View Portfolio</div>
                             </div>
                   </div>
                   <div class="heright">
                    <div>
                        <img class="kaciii" src="./img/Image.png" alt="">
                        <div class="tem">Template 2</div>
                        <div class="app">Apparently we had reached a great height in the atmosphere, for the sky was </div>
                        <div class="dead">dead black, and the stars had ceased to twinkle.</div>
                        <div class="vie">View Portfolio</div>
                     </div>
                   </div>
             </div>
    </div>

    <div class="header-4">
        <div class="he-4">
              <div class="heleft">
                        <div class="sicariele-70"></div>
                        <div>
                           <img class="kaciii" src="./img/Image (3).png" alt="">
                           <div class="tem">Template 3</div>
                           <div class="app">Apparently we had reached a great height in the atmosphere, for the sky was </div>
                           <div class="dead">dead black, and the stars had ceased to twinkle.</div>
                           <div class="vie">Read case study</div>
                        </div>
              </div>
              <div class="heright">
               <div>
                   <img class="kaciii" src="./img/Image (4).png" alt="">
                   <div class="tem">Template 4</div>
                   <div class="app">Apparently we had reached a great height in the atmosphere, for the sky was </div>
                   <div class="dead">dead black, and the stars had ceased to twinkle.</div>
                   <div class="vie">Read case study</div>
                </div>
              </div>
        </div>
</div>

<div class="header-4">
    <div class="he-4">
          <div class="heleft">
                    <div class="sicariele-70"></div>
                    <div>
                       <img class="kaciii" src="./img/Image (1).png" alt="">
                       <div class="tem">Template 5</div>
                       <div class="app">Apparently we had reached a great height in the atmosphere, for the sky was </div>
                       <div class="dead">dead black, and the stars had ceased to twinkle.</div>
                       <div class="vie">Read case study</div>
                    </div>
          </div>
          <div class="heright">
           <div>
               <img class="kaciii" src="./img/Image (2).png" alt="">
               <div class="tem">Template 6</div>
               <div class="app">Apparently we had reached a great height in the atmosphere, for the sky was </div>
               <div class="dead">dead black, and the stars had ceased to twinkle.</div>
               <div class="vie">Read case study</div>
            </div>
          </div>
    </div>
</div>

   <div class="header-5">
         <div class="let">Let's build something great</div>
         <div class="tog">together</div>
         <div class="null">Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies</div>
         <div class="nec">nec dolor sit amet, scelerisque cursus purus.</div>
         <div class="sicariele-80"></div>
        <div class="buto">
            <div class="cu">Connect Us</div>
        </div>
   </div>






   <div class="header-10">
    <div class="he-10lef">
         <div class="sicariele-32"></div>
         <div class="ffii">{finsweet</div>
         <div class="sicariele-31"></div>
         <div class="wwee">We are always open to discuss your project and</div>
         <div class="iimm">improve your online presence.</div>
         <div class="sicariele-33"></div>
         <div class="sachiro">
             <div class="last">
                 <div class="l-le">
                     <div class="sicariele-34"></div>
                     <div class="email">Email me at</div>
                     <div class="contact">contact@website.com</div>
                 </div>
                 <div class="l-ri">
                     <div class="sicariele-34"></div>
                     <div class="email">Call us</div>
                     <div class="contact">0927 6277 28525</div>
                 </div>
             </div>
         </div>
    </div>
    <div class="he-10righ">
                 <div class="sicariele-32"></div>
                 <div class="lllll">Lets Talk</div>
                 <div class="sicariele-31"></div>
                 <div class="wwee-1">We are always open to discuss your project,</div>
                 <div class="im-1">improve your online presence and help with your </div>
                 <div class="ux">UX/UI design challenges.</div>
                 <div class="sicarielebolo"></div>
                 <div class="lastdiv">
                        <a href="https://www.facebook.com/"><img class="m" src="./img/f.png" alt=""></a>
                        <a href="https://twitter.com/?lang=en"><img class="m" src="./img/t.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img class="m" src="./img/in.png" alt=""></a>
                 </div>
    </div>
</div>
    
</body>
</html>